@import "/common/wxss/font.wxss";

.searchBox {
  width: 100%;
  height: 80rpx;
  padding: 0 20rpx;
  display: flex;
  align-items: center;
  background: #CCCCCC;
  box-sizing: border-box;
}

.icon-sousuo {
  font-size: 48rpx;
  color: #05B512;
}

.box {
  flex: 1;
  display: flex;
  align-items: center;
}

.input {
  flex: 1;
  margin-right: 12rpx;
  padding: 0 24rpx;
  line-height: 36rpx;
  background: #ffffff;
  border-radius: 12rpx;
  font-size: 28rpx;
  color: #CCCCCC;
}

.placeholder {
  color: #CCCCCC;
}

.icon-cuowuguanbiquxiao-yuankuang {
  padding: 8rpx;
  font-size: 36rpx;
  color: #05B512;
}

.icon-youjiantou {
  font-size: 48rpx;
  color: #ffffff;
} 